# A Simple web server with Apache and PHP

Set up the apache web server used for [Artnouveau web site ](http://artnouveau.trithemius.at).

## This is the only image to be used for ex-Sobernheim web dir

The actual status of the build is:


[![Build Status](http://calliope:8082/job/apachephp/badge/icon)](http://calliope:8082/job/apachephp_arm)
